SUPABASE_URL="https://sipmzucytlnhsezlxxzu.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpcG16dWN5dGxuaHNlemx4eHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODUwNjksImV4cCI6MjA3NDU2MTA2OX0.6DMeI-4qZBbYEI2Vkx2OxZ76Qoa_Gtv9KcYKgglZ5MA"
